<HTML>
<HEAD>
	
<TITLE>Trade Finance </TITLE>


<header> 
	
	<h1 style="text-align: center; font-size:50px;">TRADE FINANCE SOLUTIONS </h1>
	<div align="right">          
	<input type="button" onclick=window.open('index.html','_self') value="Logout"/>
    </div>
</header> 



<style>

header {
  background-color: #00264d;
  padding: 1px;
  text-align: left;
  font-size: 12px;
  color: white;
}	

footer {
  background-color: #00264d;
  padding: 10px 0;
  text-align: center;
  color: white;
  width: 100%;
}	

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​
	
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


<BODY>
<body>  
  <h1 style="text-align: center; color:#00264d;">Welcome to LC Buyer</h1> 
  <div align="center">          
	<input type="button" onclick=window.open('RequestLC.html','_self') value="Request LC"/><br><br>
    </div>
	<div align="center">          
	<input type="button" onclick=window.open('GetLC.html','_self') value="Retreive LC Details"/><br></br>
    </div>
	<div align="center">          
	<input type="button" onclick=window.open('GetLCHistory.html','_self') value="Retreive LC History"/><br></br>
    </div>
<footer> Designed by Group3 Labs</footer> 
 </fieldset>
</FORM>

</div>

</BODY>
<!-- <footer> Copyright &copy; 2019 By Group2 </footer> -->
</HTML>



