<HTML>
<HEAD>

<TITLE>Trade Finance </TITLE>
<header> 
	<h1 style="text-align: center; font-size:50px;">TRADE FINANCE SOLUTIONS </h1>
	</br>           
</header> 
<marquee>Welcome to TF page, Please contact our team to resolve any issues during LC flow test@tfbc.com and tollfree number 0000000</marquee>
<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: blue;
}

.right {
  right: 0;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
header {
 
  background-color: #00264d;
  padding: 1px;
  text-align: left;
  font-size: 12px;
  color: white;
}	

footer {
  background-color: #00264d;
  padding: 6px 0;
  text-align: center;
  color: white;
  width: 100%;
}	

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​
	
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


</style>
</div>

</HEAD>


<BODY>
	
  
 <h1 style="text-align:center"><font color="#00264d">Now getting Letter Of Credits is easy...!</font></h1>


<center><h3><p><a href="index.html">Buyer</a></p></h3></center>
<center><h3><p><a href="index.html">BuyerBank</a></p></h3></center>
<center><h3><p><a href="index.html">Seller</a></p></h3></center>
<center><h3><p><a href="index.html">SellerBank</a></p></h3></center>
<center><h3><p><a href="index.html">Carrier</a></p></h3></center>

<footer> Designed by Group3 Labs</footer> 
</form>	


</BODY>

</HTML>


