<HTML>
<HEAD>
	
<TITLE>Trade Finance </TITLE>


<header> 
	<div align="right"><h3>Click here to logout</h3></div>
	</br> 
	<div align="right">          
	<input type="button" onclick=window.open('index.html','_self') value="Logout"/>
    </div>
</header> 



<style>

header {
  background-color: #666;
  padding: 1px;
  text-align: left;
  font-size: 12px;
  color: white;
}	

footer {
  background-color: #666;
  padding: 10px 0;
  text-align: center;
  color: white;
  width: 100%;
}	

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​
	
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>


<BODY>
<body>  
  <h1 style="text-align: center;">Features for SellerBank</h1> 
  <div align="center">          
	<input type="button" onclick=window.open('AcceptLC.html','_self') value="AcceptLC"/><br><br>
    </div>
	 <div align="center">          
	<input type="button" onclick=window.open('RejectLC.html','_self') value="RejectLC"/><br><br>
    </div>
	<div align="center">          
	<input type="button" onclick=window.open('getLC.html','_self') value="GetLC"/><br></br>
    </div>
	<div align="center">          
	<input type="button" onclick=window.open('GetLCHistory.html','_self') value="GetLCHistory"/><br></br>
    </div>
	<div align="center">          
	<input type="button" onclick=window.open('PaySeller.html','_self') value="PaySeller"/><br></br>
    </div>
<footer> Designed by GL3 Labs</footer> 
 </fieldset>
</FORM>

</div>

</BODY>
<!-- <footer> Copyright &copy; 2019 By Group2 </footer> -->
</HTML>



