<!DOCTYPE html>
<html>
<head>
<TITLE>Trade Finance </TITLE>


<header> 
	
	<h1 style="text-align: center; font-size:50px;">TRADE FINANCE SOLUTIONS </h1>
	<div align="right">          
	<input type="button" onclick=window.open('index.html','_self') value="Logout"/>
    </div>
</header> 


<style>

header {
  background-color: #00264d;
  padding: 1px;
  text-align: left;
  font-size: 12px;
  color: white;
}	

footer {
  background-color: #00264d;
  padding: 10px 0;
  text-align: center;
  color: white;
  width: 100%;
}	

label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​
	
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
 <script>
 window.onload = function() {
 document.getElementById("Save").onclick = function fun() {
 var x = document.forms["myForm"]["lcID"].value;
  var x1 = document.forms["myForm"]["awb"].value;

  const params = {
		lcID:x,
		awb:x1,
		    }
	const payload = "lcID="+x +"&awb=" + x1 ;
 var Url='http://184.105.118.112:3000/tfbc/shipGoods';
 var xhr = new XMLHttpRequest();
 xhr.open('POST', Url, true);
 xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
 xhr.send(payload);
 //xhr.send(JSON.stringify(params));
 
 console.log(params);
 xhr.onreadystatechange = processRequest;
 function processRequest(e) {
 
 if (xhr.readyState == 4 || xhr.status == 200) {
  //alert(xhr.responseText.headers.Host);
 var response1 = JSON.parse(xhr.responseText);
 alert(response1);
  showArtists(response1);
  
  
 }
 }
 }
 }
</script>
</head>
<<body>  
  <h1 style="text-align: center; color:#00264d"><b>Enter details to Shipment</b></h1>   
  <div id="shipGoods" class="tabcontent">
 <form name="myForm">
 <center>
 <label>Enter a valid LC ID:</label>	<INPUT TYPE="text" NAME="lcID"  VALUE=""><br><br>
<label>Enter WayBillNo:</label>	<INPUT TYPE="text" NAME="awb"  VALUE=""><br><br>
 <input type="button" id="Save" onclick="f1()" value="Submit"/>
 </center>
</form>
 <br><br> 
 </center>
 <footer> Designed by Group3 Labs</footer> 
</body>
</html>